C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.exe
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.deps.json
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.runtimeconfig.json
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.runtimeconfig.dev.json
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.dll
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\bin\Debug\net5.0\ref\Basics.dll
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.pdb
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.csprojAssemblyReference.cache
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.AssemblyInfoInputs.cache
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.AssemblyInfo.cs
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.csproj.CoreCompileInputs.cache
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.dll
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\obj\Debug\net5.0\ref\Basics.dll
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.pdb
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.genruntimeconfig.cache
