C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.exe
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.deps.json
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.runtimeconfig.json
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.runtimeconfig.dev.json
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.dll
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\bin\Debug\net5.0\ref\HelloCS.dll
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.pdb
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.csprojAssemblyReference.cache
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.AssemblyInfoInputs.cache
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.AssemblyInfo.cs
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.csproj.CoreCompileInputs.cache
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.dll
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\obj\Debug\net5.0\ref\HelloCS.dll
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.pdb
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.genruntimeconfig.cache
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\bin\Debug\net5.0\Npgsql.dll
C:\Users\Bryan\01 Current Documents\2020 - 2021\dotnet_text_book\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.csproj.CopyComplete
